<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toko_escrot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <style>

    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Monospaced, 'Trebuchet MS', sans-serif;
      color: #444444;
    }
    .navbar-nav{
      padding-left: 320px;
    }
    .nav-item{
      margin-left: 15px;
      margin-right: 15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Monospaced, 'Trebuchet MS', sans-serif;
      color: #222222;
    }
    .nav-link{
      font: bold;
    }
    .hero h1 {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Retro', Retro;
      color: #21201e;
    }
    .hero h2 {
      font-family: 'Display', Display;
      font-weight: 500;
      font-size: medium;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    
    .section-title{
      text-align: center;
      padding-bottom: 25px;
      padding-top: 25px;
    }
    .img-rounded-custom{
      align-items: center;
    }
    table{
      margin-left: 100px;
      font-size: medium;
      justify-content: center;
    }
    h3{
      margin-bottom: 25px;
    }
    td{
      padding-bottom: 15px;
    }

    /* SKILL */

  /* EDUCATION */
  .education-item{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  /* CONTACT */
  .contact{
    background-color: #f5efee;  
    padding: 110px;
  }
  .contact img{
    height: 55px;
    width: 55px;
    align-content: center;
  }
  .contact h5{
    text-align: center;
    padding: 20px;
  }

  /* PRODUK */
  .PRODUK{
    background-color: #f5efee;  
    padding: 50px;
  }
  





  </style>
  <body>
    
    <!-- NAVBAR -->
    <nav id="navbar-custom" class="navbar navbar-expand-lg fixed-top" >
      <div class="container">
        <div class="container-fluid d-flex justify-content-between align-items-center text-dark">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>             
            </ul>
          </div>
        </div>
      </div>
    </nav>
    
    <section id="home">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" >
        <div class="carousel-inner" data-aos-delay="120">
          <div class="carousel-item active">
            <div class="hero" class="d-flex align-items-center">
              <div class="container d-flex flex-column align-items-center" >
                <h1>ICE CREAM MARKET</h1>
                
                <h2>Selamat datang di halaman produk ice cream kami, lihat rangkaian es krim lezat kami di bawah ini.
                  Godalah selera Anda </h2>
              </div>
            </div>
              <img src="asset/img/foto1.jfif" class="d-block w-100 " alt="asset/foto1" height="645px">
          </div>
        </div>
      </div>
    </section>  

  <!-- CONTACT -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
        <h1 class="text-center" style="padding-bottom:30px;">Contact</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Instagram</h5>
                        <a link="" href="https://www.instagram.com/lrafii.e/" class="btn btn-primary mx-auto d-block">Kunjungi</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">twitter</h5>
                        <a link="" href="https://twitter.com/home" class="btn btn-primary mx-auto d-block">Kunjungi</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">whatsapp</h5>
                        <a link="" href="https://web.whatsapp.com/" class="btn btn-primary mx-auto d-block">Kunjungi</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- FOOTER -->
  <div class="container-fluid" style="padding-top:15px">
    <div class="row">
        <p class="text-center">Copyright@2024</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
      AOS.init();
      let navbar = document.getElementById('navbar-custom');

      window.addEventListener('scroll', function(){
          let scroll = window.scrollY;

          if (scroll > 50) {
              navbar.classList.remove('navbar-dark');
              navbar.classList.add('bg-light');
          } else {
              navbar.classList.remove('bg-light');
          }
      })
  </script>

  <!-- JavaScript Files -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="./js/mixitup.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>